{
  "name": "duibi",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "babel-node src/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@klarna/bubble-ui": "^1.1.0",
    "@klarna/higher-order-components": "^5.0.0",
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "babel-preset-react": "^6.24.1",
    "navalia": "^1.2.0",
    "prop-types": "^15.6.0",
    "ramda": "^0.25.0",
    "react": "^16.0.0",
    "react-dom": "^16.0.0",
    "react-motion": "^0.5.2",
    "temp": "^0.8.3"
  }
}
